{
    "name": "react-sentence-tree",
    "version": "0.2.1",
    "private": false,
    "description": "React component to create a sentence tree diagram",
    "keywords": [
        "react",
        "sentence-tree",
        "tree",
        "diagram",
        "d3",
        "stanfordnlp",
        "corenlp"
    ],
    "homepage": "https://github.com/Lucas-Kohorst/react-sentence-tree/#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/Lucas-Kohorst/react-sentence-tree"
    },
    "readme": "README.md",
    "license": "MIT",
    "author": {
        "name": "Lucas Kohorst",
        "email": "kohorstlucas@gmail.com",
        "url": "kohorstlucas.com"
    },
    "main": "./src/Components/SentenceTree.js",
    "dependencies": {
        "@material-ui/core": "^4.5.1",
        "corenlp": "^1.5.2",
        "react": "^16.10.2",
        "react-d3-tree": "^1.15.3",
        "react-dom": "^16.10.2",
        "react-scripts": "3.2.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "corenlp:download": "./scripts/corenlp-download",
        "corenlp:server": "./scripts/corenlp-server"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}